{
  "BaseAddress": "https://localhost:7226",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENGINEER;Database=StudentsBlazorApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
